<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Overview</title>
</head>
<body>
    <h1>Linux File System Overview</h1>
    <p>The Linux file system is a hierarchical directory structure that organizes and manages files and directories on a Linux-based operating system. It follows a tree-like structure with a single root directory, denoted by '/'. Key directories in the Linux file system include:</p>
    <ul>
        <li>/bin: Contains essential binary executables (commands) for system boot and repair.</li>
        <li>/etc: Stores system-wide configuration files and scripts.</li>
        <li>/home: Home directories for user-specific files and settings.</li>
        <li>/var: Variable data files like logs, mail, and cached files.</li>
        <li>/tmp: Temporary files and directories.</li>
        <li>/usr: User-related programs and data, including user binaries and libraries.</li>
        <li>/root: Home directory for the root user.</li>
        
    </ul>
    
    <h1>Introduction to Linux</h1>
    <p>Linux is a powerful and open-source operating system that is widely used in various fields, including server administration, software development, and embedded systems. Some key characteristics of Linux include:</p>
    <ul>
        <li>Open Source: Linux is distributed under open-source licenses, which means it is freely available for anyone to use, modify, and distribute.</li>
        <li>Command-Line Interface (CLI): Linux offers a robust command-line interface that allows users to interact with the system using text-based commands.</li>
        <li>Multi-User and Multi-Tasking: Linux supports multiple users and processes running simultaneously, making it suitable for servers and workstations.</li>
        <li>Security: Linux is known for its security features, including user permissions, firewalls, and encryption.</li>
        <li>Customizability: Users can customize and configure Linux to suit their specific needs and requirements.</li>
    </ul>
    
    <p>Linux provides a stable and versatile environment for various tasks, including system administration, development, and networking.</p>
    <h1>Work on Linux File System</h1>
    <p>To view my work on the Linux file system, you can access the following document:</p>
    <a href="https://docs.google.com/document/d/1I-hzAgliRYG77gjFfAM0r17j7GApaYgp/edit?usp=sharing" target="_blank">Linux File System Work</a>
</body>
</html>
